{
  "name": "Генератор меню",
  "short_name": "Меню",
  "description": "Семейный генератор меню на неделю",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#c0392b",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
